{
  "name": "codex-miku-theme",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "./scripts/build-assets.command",
    "package:totoro": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/package-totoro-windows.ps1",
    "test": "node --test",
    "check": "node src/theme-patch.mjs check"
  }
}
